# CityWallet

./: .gitignore  .gitignore.gitignore  Changelog.md  README.md  changelog.md  gitignore
D.MG/: D.MG.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
D.MG/ApiManager/: ApiManager.csproj  BillManager.cs  BillService.cs  DMG.Services.csproj  EmailProvider.cs  HangFireService.cs  PaymentService.cs  SettlementService.cs  UserManager.cs  UserService.cs
D.MG/ApiManager/Models/: Counter.cs  PaymentExport.cs  SettlementDto.cs  SettlementExport.cs  UserDto.cs
D.MG/AuthProvider/: AuthProvider.csproj  AuthenticationProvider.cs  LoginViewModel.cs  PasswordHasher.cs  PasswordReset.cs
D.MG/EFGetStarted.AspNetCore.NewDb/: Startup.cs
D.MG/EFGetStarted.AspNetCore.NewDb/Migrations/: 20171009114253_initial.Designer.cs  20171009114253_initial.cs
D.MG/EFGetStarted.AspNetCore.NewDb/Properties/: launchSettings.json
D.MG/Models/: Address.cs  BaseEntity.cs  Bill.cs  Debt.cs  EntityBase.cs  Payment.cs  Settlement.cs  SettlementType.cs  User.cs
D.MG/SqlContext/: DMG.Context.csproj  DMG.SqlContext.csproj  DataContext.cs  DbContextFactory.cs  IRepository.cs  Repository.cs  SqlContext.csproj  UnitOfWork.cs
D.MG/SqlContext/Mappings/: Mappings.cs
D.MG/SqlContext/Migrations/: 20171009163642_initial.Designer.cs  20171010052823_initial.Designer.cs  20171010052823_initial.cs  20171011074614_Initi.Designer.cs  20171011074614_Initi.cs  20171011170351_init.Designer.cs  20171011170351_init.cs  20171012163133_init.Designer.cs  20171012163133_init.cs  20171015203309_init.Designer.cs  20171015203309_init.cs  20171020170813_init.Designer.cs  20171020170813_init.cs  20171021082123_init.Designer.cs  20171021082123_init.cs  20171021082430_uniqueBillId.Designer.cs  20171021082430_uniqueBillId.cs  20171022111350_init.Designer.cs  20171022111350_init.cs  20171022164511_init.Designer.cs  20171022164511_init.cs  20171023193042_initial.Designer.cs  20171023193042_initial.cs  20171024045504_init.Designer.cs  20171024045504_init.cs  20171026093406_init.Designer.cs  20171026134735_init.Designer.cs  20171026134735_init.cs  20171101074636_init.Designer.cs  20171101074636_init.cs  20171101165119_init.Designer.cs  20171102085356_init.Designer.cs  20171102085356_init.cs  20171103104351_init.Designer.cs  20171103104351_init.cs  20171103173032_init.Designer.cs  20171111131803_init.Designer.cs  20171111131803_init.cs  20171111141601_address.Designer.cs  20171111141601_address.cs  (+9 more)
D.MG/SqlContext/Repos/: BillRepository.cs  DebtRepository.cs  IBillRepository.cs  IPaymentRepository.cs  ISettlementRepository.cs  IUserRepository.cs  PaymentRepository.cs  SettlementRepository.cs  UserRepository.cs
D.MG/Testing/: Program.cs  Testing.csproj
D.MG/Web.Api/: Startup.cs  Web.Api.csproj  appsettings.json
D.MG/Web.Api/Controllers/: AuthController.cs  DebtController.cs  PaymentController.cs  SettlementController.cs  UserController.cs  ValuesController.cs
D.MG/Web.Api/Properties/: launchSettings.json
D.MG/WebApp/: DMG.Api.csproj  Dockerfile  Startup.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
D.MG/WebApp/Controllers/: AuthController.cs  BillContoller.cs  BillController.cs  DebtContoller.cs  PaymentController.cs  SettlementController.cs  TempController.cs  UserController.cs  ValuesController.cs
D.MG/WebApp/Models/: CrediCard.cs  CreditCard.cs
D.MG/WebApp/Properties/: launchSettings.json
D.MG/WebApp/Services/: NoAuthFilter.cs  UtilitiesService.cs
DMG.Web.Api/: DMG.Web.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DMG.Web.Api/Controllers/: AuthController.cs  BillController.cs  PaymentController.cs  SettlementController.cs  TestController.cs  UserController.cs
DMG.Web.Api/Models/: CreditCard.cs
DMG.Web.Api/Services/: UtilitiesService.cs
Web.App/: .angular-cli.json  README.md  package-lock.json  package.json
Web.App/src/: index.html
Web.App/src/app/: appModel.ts  (+4 more)
assets/: CitizenDebts_100.txt
(+93 files in other folders)
