<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="1.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthProvider\AuthProvider.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\SqlContext\SqlContext.csproj" />
  </ItemGroup>

</Project>
