<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="1.20.0" />
    <PackageReference Include="ServiceStack.Text.Core" Version="1.0.44" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthProvider\AuthProvider.csproj" />
    <ProjectReference Include="..\Models\DMG.Models.csproj" />
    <ProjectReference Include="..\SqlContext\DMG.SqlContext.csproj" />
  </ItemGroup>

</Project>
