@import '../../../../node_modules/bulmaswatch/SandStone/variables.scss'

.bck-color
    background-color: rgba(0, 0, 0, 0.78)
    height: calc(100vh)
    
.bck-image
    background-image: url('../../../assets/peristeri.jpg')
    height: calc(100vh)
    width: calc(100vw)

.vcenter
    margin-top: calc(100vh - 70vh)