VAT;FIRST_NAME;LAST_NAME;EMAIL;PHONE;ADDRESS;COUNTY;BILL_ID;DESCRIPTION;AMOUNT;DATE_DUE
4231571696;Brenton;Avila;Brenton_Avila@gmail.com;858220765;Bay Street 468;Pico Rivera;2bc41f59-d42e-4be5-a89c-81ba8c09bc50;Guitar;62,15;20170723
9893021746;Madisyn;Dickson;Madisyn_Dickson@yahoo.com;858799341;Woodland Drive 550;Los Angeles;5f52f8dc-adad-41d7-bdc2-b9bcf7dc9619;Gas;11,3;20171006
6144151499;Amber;Kline;Amber_Kline@msn.com;858777016;Willow Street 417;El Monte;6a666611-6396-4d86-a44b-ad50086e1beb;Food Inspection;23,53;20171107
4481793108;Elsie;Hull;Elsie_Hull@gmail.com;858172845;Spruce Street 191;West Hollywood;b58cc83c-e58c-49aa-b369-e53b4d77b8e3;Singing;55,73;20171015
0079544829;Chaim;Pope;Chaim_Pope@gmail.com;858309941;College Street 889;Santa Fe Springs;436c9760-2614-4457-83da-e712b1b12e96;Water;73,88;20171029
8678597718;Yandel;Underwood;Yandel_Underwood@hotmail.com;858808471;Cedar Court 257;Compton;744e21f3-687f-4f18-ab05-25952e23511b;Ballet;49,23;20170719
9310603155;Haylee;Rivers;Haylee_Rivers@yahoo.com;858210898;Overlook Circle 332;Long Beach;91f7aac0-a0a2-407d-bf24-8b0461339bde;Television;82,92;20170731
1670459132;Ryker;Blackburn;Ryker_Blackburn@hol.com;858954762;Grant Avenue 682;Monterey Park;0634c562-93f0-4ac7-9872-f6ada5b60e2b;Dancing;36,53;20170913
4107952613;Amelie;Morales;Amelie_Morales@yahoo.com;858426652;Route 17 468;La Habra Heights;ad34c0b0-bbe6-4509-87f7-c7d440f61147;Singing;41,11;20171019
7653639152;Lance;Levy;Lance_Levy@gmail.com;858202612;Hudson Street 155;Agoura Hills;3fdeb936-8ba8-4678-917d-e6362d27c255;Food Inspection;19,37;20171010
0075369137;Cadence;Munoz;Cadence_Munoz@hol.com;858983155;Valley Drive 150;Inglewood;af3ac911-0cab-4bc1-bef1-3e26f50ed8a8;Food Inspection;43,31;20170712
7618154700;Zechariah;Padilla;Zechariah_Padilla@yahoo.com;858146014;Maiden Lane 577;Rosemead;6728d772-4866-4ec6-a137-7dacca1bdb84;School;39,89;20171023
4144003020;Payton;Mullins;Payton_Mullins@hotmail.com;858980813;Washington Avenue 642;Alhambra;b7016a30-c286-4296-b734-6a713564d10f;Tennis;19,54;20170726
3239990898;Marissa;Jordan;Marissa_Jordan@hol.com;858918531;Cross Street 112;Torrance;d0839bd3-d23f-4c7f-9de0-19b8de5fd296;Pool;22,9;20171002
2694564104;Phoebe;Li;Phoebe_Li@gmail.com;858463295;9th Street West 352;El Segundo;2fa98380-9771-4cd4-800a-b5209eb4c122;Tree Planting;81,18;20170722
4880521648;Luca;Oliver;Luca_Oliver@hotmail.com;858900761;Virginia Avenue 88;Pomona;5b812a42-a244-4045-87a2-e9554bc6b75b;Sewer;46,75;20171020
5786703324;Evangeline;Walls;Evangeline_Walls@msn.com;858935380;5th Avenue 773;Sierra Madre;7f7761d7-1a29-4c43-81d7-e979b951cd8b;Fire Dept;60,36;20170731
9529529032;Amirah;Pitts;Amirah_Pitts@hotmail.com;858761843;Green Street 424;Rosemead;668e2668-f19f-46b2-89bc-68442c99c0a0;Water;53,7;20170713
4841854923;Donte;Bond;Donte_Bond@gmail.com;858506921;Elm Avenue 488;Baldwin Park;946a40c7-c634-4980-b5d8-ef004d9e614b;Tennis;46,01;20170906
7369074443;Darren;Cooley;Darren_Cooley@msn.com;858148565;Forest Drive 833;South El Monte;484f8aac-4300-4df6-a415-1dc8621a3da1;Singing;44,73;20170929
1809303942;Cierra;Green;Cierra_Green@msn.com;858269576;Arch Street 591;Lakewood;0a304623-2286-4b6f-82e3-5c554e0ad7a2;Ballet;55,78;20170821
5024000869;Van;Reeves;Van_Reeves@yahoo.com;858504006;Atlantic Avenue ;Santa Monica;564a0233-2e3a-40fa-a19f-8ca2a52faa3e;Electricity;89,77;20170927
4103318571;Yahir;Aguirre;Yahir_Aguirre@gmail.com;858580869;10th Street 598;Covina;ba4f8b63-d012-438f-9f9c-7151d8732988;Fire Dept;19,6;20171027
9912252970;Valeria;Drake;Valeria_Drake@hol.com;858532679;Ridge Road 578;Santa Fe Springs;066f7576-31bb-44bc-b74c-68c9dc231174;Soccer;26,52;20171018
6581507342;Giancarlo;Lin;Giancarlo_Lin@msn.com;858527215;Victoria Court 664;Monterey Park;84973a49-33a8-4bac-b6c7-5128caa7f489;Judo;18,43;20170914
5264157115;Ashlee;Holder;Ashlee_Holder@hol.com;858834124;Heather Court 321;Cerritos;2860ba3a-273d-4d9e-9b31-23fc07612d7a;Gas;88,14;20170730
4790077924;Darion;Ryan;Darion_Ryan@msn.com;858071101;Depot Street 239;San Fernando;7b64fdf9-d39e-4f8b-a6e4-1b965542b23e;Garbage Collection;59,12;20171028
5149658031;Callie;Townsend;Callie_Townsend@yahoo.com;858879513;Elm Avenue 504;Lynwood;25ae4c6d-a676-4b85-a8ed-0c91c71ce969;Electricity;51,44;20171029
5853847365;Jakob;Rush;Jakob_Rush@hotmail.com;858142295;Bridle Lane 293;Pico Rivera;01822f21-37e2-4b33-abcd-42d872ba4cb7;Garbage Collection;72,58;20170712
9684774014;Kareem;Riley;Kareem_Riley@yahoo.com;858686699;Devon Court 910;Rancho Palos Verdes;af2c6213-f252-4543-8e5c-86b2b1bbde36;Electricity;55,67;20170809
1129694600;Ryleigh;Greer;Ryleigh_Greer@hol.com;858075855;Canterbury Road 806;Lawndale;b08e816e-9e95-40ef-8d4a-89705056d363;Parking;49,74;20170917
6328632578;Van;Adkins;Van_Adkins@gmail.com;858036960;Route 6 951;Covina;9d486faf-75b4-47c3-8017-18967e60cdf7;Gas;50,97;20170720
3877583604;Liam;Barnes;Liam_Barnes@hol.com;858648831;Charles Street 505;Malibu;5dd0c809-e60a-4885-865e-18eb7c56413d;Library;75,95;20170915
9598478334;Collin;Gallegos;Collin_Gallegos@yahoo.com;858714573;Madison Avenue 170;La Habra Heights;c0c97b98-76ad-4dcc-b95b-45e078ea7486;Television;75,73;20170803
6567694561;Kadin;Hunt;Kadin_Hunt@hol.com;858630047;Fieldstone Drive 859;El Segundo;42c0e216-aef0-422a-a949-2a974980ef38;Judo;46,43;20170929
4540676262;Immanuel;Bentley;Immanuel_Bentley@gmail.com;858349451;4th Street North 52;La Mirada;ab5cc76c-c092-4e93-b97e-7a24af982cbd;Piano;37,98;20171104
7252974755;Finley;Riddle;Finley_Riddle@yahoo.com;858070959;Chestnut Avenue 956;Rolling Hills;9f420f01-ec96-4f1d-b09d-0b7052ac3a2f;School;49,73;20170810
3268479007;Jazmine;Horne;Jazmine_Horne@gmail.com;858464807;Catherine Street 587;El Segundo;dba4b8c1-ccc0-484e-b53c-b45f3d49f76f;Dancing;27,22;20171020
4879213471;Kennedy;Bridges;Kennedy_Bridges@hol.com;858517108;Hartford Road 924;Norwalk;a604ab01-9d6a-45dd-9b9c-1cb347c4e183;Sewer;19,89;20171022
3958382571;Harley;Yates;Harley_Yates@yahoo.com;858401083;William Street 933;Hawthorne;88b275ea-30f4-42d0-974b-38cd9484e056;Piano;39,06;20170925
3475548994;Easton;Barber;Easton_Barber@hotmail.com;858125929;Colonial Avenue 435;Beverly Hills;440377c7-d862-4199-b449-c78e47af1dcc;Piano;53,39;20170924
9284031777;Houston;Mathis;Houston_Mathis@hotmail.com;858388440;Laurel Street 510;Hermosa Beach;39379460-0834-472b-a409-b87515244c1a;Television;58,89;20171010
1849992462;Collin;Huerta;Collin_Huerta@hotmail.com;858843015;Aspen Court 969;Calabasas;f4acd96b-80f9-4167-ad87-85280463d0a7;Electricity;13,24;20170901
7000280901;Braeden;Jacobson;Braeden_Jacobson@hotmail.com;858742980;Tanglewood Drive 761;Bradbury;df0999ac-f8c9-4194-9f43-3f977d2287d2;Sewer;17,01;20170719
0625488758;Shamar;Zhang;Shamar_Zhang@msn.com;858219761;Route 100 669;Irwindale;e13b39ad-fe30-4b07-8bba-1c211dd5db87;Ballet;30,27;20170725
9072946393;Kaleigh;Newton;Kaleigh_Newton@yahoo.com;858132167;Central Avenue 507;Lawndale;1c0fac40-d3ef-4b52-92d3-8223c93c4214;Sewer;11,52;20171010
4375516429;Maddox;Lowe;Maddox_Lowe@gmail.com;858198896;Ridge Street 72;Covina;c6042ee5-d339-4c2f-a052-d68b4b6b71c6;Judo;45,42;20171021
8634296408;Diya;Harrell;Diya_Harrell@gmail.com;858427248;Orchard Avenue 320;Agoura Hills;0409855f-7db4-4986-9adb-780422210177;Gym;34,32;20170822
4666631438;Makena;Olson;Makena_Olson@yahoo.com;858375636;Route 100 899;Walnut;c3c04e11-d17e-4bc5-9537-c0ddad64829f;Sewer;74,6;20170715
2956711283;Bailey;Cochran;Bailey_Cochran@msn.com;858098110;Center Street 826;Alhambra;b29d990d-1df3-4166-b703-9c0aea4b4705;Piano;84,15;20170920
5691753875;Barbara;Townsend;Barbara_Townsend@yahoo.com;858085945;Church Road 467;Palmdale;ebc10914-5a35-4453-abb8-c1cca85a3c49;Sewer;55,31;20170821
9056701776;Skyler;Kane;Skyler_Kane@msn.com;858156157;Atlantic Avenue 238;Vernon;80ce9644-ade7-48c0-ba55-4c0adcd43331;Sewer;35,4;20170914
6094158499;Dennis;Henson;Dennis_Henson@msn.com;858505374;Highland Drive 266;Cerritos;c298fa2d-7e36-4183-a439-529be8f4d415;Piano;52,1;20170908
7404006085;Gianna;Abbott;Gianna_Abbott@msn.com;858215602;Hartford Road 625;Malibu;8b981661-5744-4fab-aafb-375cf4e36c8f;Ballet;89,01;20170907
2374537960;Sarah;Cortez;Sarah_Cortez@hotmail.com;858791076;Locust Street 560;Lawndale;c400ca57-209e-46e2-8ca6-9003fa926e61;Gas;88,96;20170802
7722931805;Payton;Spence;Payton_Spence@hotmail.com;858457318;2nd Avenue 94;Hidden Hills;e5c7cd27-8dba-47c3-9b86-15881fcd9521;Guitar;62,65;20170713
2483407306;Miriam;Wise;Miriam_Wise@hotmail.com;858602424;Deerfield Drive 317;Baldwin Park;fd3ee006-9065-442e-985c-9b7549e35ed3;Electricity;89,21;20171024
0817848751;Kamren;Harper;Kamren_Harper@yahoo.com;858435537;Hillcrest Avenue 458;Inglewood;865876b4-7f0f-4220-9d53-ed0b908f6470;Television;44,91;20171010
1160227284;Marquise;Mitchell;Marquise_Mitchell@hotmail.com;858394647;York Street 659;Sierra Madre;a176bb3e-ca3e-4fb0-a63b-f19c2d6307c8;Preschool;11,49;20171002
7194904907;Emerson;Mcintosh;Emerson_Mcintosh@gmail.com;858207738;Spruce Street 802;Beverly Hills;75ef6152-526d-4276-ae25-0ab2764e8c3b;Water;14,61;20171029
0165506014;Jocelynn;Hughes;Jocelynn_Hughes@yahoo.com;858825855;South Street 282;Palos Verdes Estates;9f2e337d-8d3d-411f-be83-dfde9244644b;Garbage Collection;38,25;20170819
3886291083;Bryce;Hill;Bryce_Hill@hol.com;858560259;York Road 418;Baldwin Park;b766415e-9117-470e-bddb-1af659fbe15f;Preschool;35,09;20170806
7737380460;Bentley;Jordan;Bentley_Jordan@hol.com;858915644;Pin Oak Drive 97;Culver City;867d4029-27bf-492e-a97e-1786926c4e34;Tree Planting;49,62;20171108
7587706552;Nasir;Hatfield;Nasir_Hatfield@hol.com;858274959;Briarwood Court 919;Hawaiian Gardens;b2022d84-9bf2-4697-a328-b40779c8e5e5;Singing;44,01;20171030
9778672470;Jamir;Schmitt;Jamir_Schmitt@gmail.com;858437441;Homestead Drive 767;Long Beach;6ac3bd4b-f869-4fd1-aa41-b2b0f7fdbd58;Guitar;88,34;20170902
8588305953;Kennedy;Dennis;Kennedy_Dennis@msn.com;858538517;Columbia Street 204;Irwindale;83d447f4-70eb-4aeb-ba13-de5fad0b1aa5;Sewer;74,59;20171106
0606587394;Finn;Baker;Finn_Baker@msn.com;858754607;Maple Lane 167;Rolling Hills Estates;0826582a-9f5d-4dba-96ba-007f22c1254d;School;66,45;20171010
3669176010;Rachael;Mills;Rachael_Mills@hol.com;858317618;8th Street West 324;Santa Clarita;9f98b665-de99-4ae8-ab9a-b5ebb01a2669;Gym;54,11;20170813
6325692998;Tori;Forbes;Tori_Forbes@hotmail.com;858942608;Essex Court 310;Lancaster;6b73c567-ab08-4148-864a-70c4418f56c4;Tree Planting;65,92;20170726
0985941910;Avery;Brennan;Avery_Brennan@hol.com;858023668;Hickory Street 657;Glendale;b026dbf5-d167-4a6d-8540-411388de5444;School;31,45;20171103
0509961615;Max;Copeland;Max_Copeland@msn.com;858205430;George Street 376;Diamond Bar;8405c83c-e3b8-4299-931d-8bfdc2893fe2;Library;81,14;20171101
9278316809;Salma;Lane;Salma_Lane@yahoo.com;858826829;Lincoln Avenue 510;Agoura Hills;626433fa-4469-4313-86e7-5b2ab4101c39;School;85,42;20170713