<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.6.17" />
    <PackageReference Include="HangFire.Autofac" Version="2.3.1" />
    <PackageReference Include="HangFire.Core" Version="1.6.17" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiManager\DMG.Services.csproj" />
    <ProjectReference Include="..\AuthProvider\AuthProvider.csproj" />
    <ProjectReference Include="..\SqlContext\DMG.SqlContext.csproj" />
  </ItemGroup>

</Project>
