@import "../../node_modules/bulmaswatch/Flatly/_variables.scss"
@import "../../node_modules/bulma/sass/utilities/initial-variables.sass"

$primary: #013c77
$dark: $grey-darker
$turquoise: red
$text: white

$link: $turquoise
$link-hover: darken($link, 10)
$link-focus: darken($link, 10)
$link-active: darken($link, 10)

$table-background-color: #fafafa
// $table-color: white
// $table-head-cell-color: white
$table-row-hover-background-color: rgba(52, 73, 94, 0.61)
$table-striped-row-even-background-color: rgba(52, 73, 94, 0.18)
$table-striped-row-even-hover-background-color: rgba(52, 73, 94, 0.61)

$tabs-link-color: white

$breadcrumb-item-color: white
$breadcrumb-item-hover-color: $primary
$breadcrumb-item-active-color:  $primary
$breadcrumb-item-separator-color: white