@import "../styles/_variables.sass"

html,body
    height: 100%
    overflow: auto

.image-background
   //background: radial-gradient(circle farthest-corner at center, rgb(8, 70, 78) 0%, rgb(0, 27, 31) 100%)
   background-image: url('../assets/city.jpg')
   filter: blur(0px)
   height: 100%
   width: 100%
   position: absolute
   z-index: -1

.overlay2
   height: 100%
   width: 100%
   background: rgba(0, 0, 0, 0.64)
   position: absolute

.is-tiny
    font-size: 0.7rem
    padding: 0 5px
    height: 2em

.help
    font-size: 0.85rem

.margin-bottom-20
    margin-bottom: 20px

hr.is-short
    margin: 0.7rem 0

// table
.blackTable.table,.blackTable.table thead th
    color: black

.blackTable.table thead:hover > tr th
    background-color: rgb(4, 51, 57)
    color: white

.blackTable.table tbody tr:hover
    background-color: rgb(4, 51, 57)
    color: white

.blackTable.table.is-striped tbody tr:nth-child(even) 
    background-color: rgba(6, 57, 64, 0.23)

.madeBy
    position: absolute
    bottom: 20px
    right: 20px
    