@import "../../../styles/_variables.sass"
.selecteBill
    width: 80px

.is-warning input[type=checkbox]:checked+label:before
    background-color: $orange!important
    border-color: $orange!important

.is-xs
    padding-bottom: calc(0.1em - 1px)
    padding-left: calc(0.4em - 1px)
    padding-right: calc(0.4em - 1px)
    padding-top: calc(0.1em - 1px)
    height: 1.5em