
.container
    height: calc(100vh - 78px)

.navbar
    //background-image: url('../assets/rsz-header.jpg')
    
\:host /deep/ .is-top-paddingless
    padding-top: 0
    padding-bottom: 0

\:host /deep/ .is-top-marginless
    margin-top: 0
    margin-bottom: 0